﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ERPConnect35">
      <HintPath>..\..\..\..\Downloads\DLL\DLL\ERPConnect35.dll</HintPath>
    </Reference>
    <Reference Include="Thermo.SampleManager.WCFService">
      <HintPath>..\..\..\..\Downloads\DLL\DLL\Thermo.SampleManager.WCFService.dll</HintPath>
    </Reference>
    <Reference Include="Thermo.SM.LIMSML.Helper">
      <HintPath>..\..\..\..\Downloads\DLL\DLL\Thermo.SM.LIMSML.Helper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
