﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApp", "WebApp\WebApp.csproj", "{DB7E0BBF-8A43-4801-9F7E-B2B9EE2A7390}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLibrary", "DataLibrary\DataLibrary.csproj", "{67D9CC30-9BC5-47B2-AB49-266DEED69CDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB7E0BBF-8A43-4801-9F7E-B2B9EE2A7390}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB7E0BBF-8A43-4801-9F7E-B2B9EE2A7390}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB7E0BBF-8A43-4801-9F7E-B2B9EE2A7390}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB7E0BBF-8A43-4801-9F7E-B2B9EE2A7390}.Release|Any CPU.Build.0 = Release|Any CPU
		{67D9CC30-9BC5-47B2-AB49-266DEED69CDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67D9CC30-9BC5-47B2-AB49-266DEED69CDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67D9CC30-9BC5-47B2-AB49-266DEED69CDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67D9CC30-9BC5-47B2-AB49-266DEED69CDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A14EF2B-7E1B-4EC4-8D35-A848C03E9C12}
	EndGlobalSection
EndGlobal
